

replicaCount: 1
name: settlemint-service
namespace: settlemint



image:
  repository: registry.hub.docker.com/patilruchita/settlemint1:latest
  pullPolicy: IfNotPresent
  tag: ""
  
container:
  containerPort: 3000


ports:
targetPort:  3000
